sonar.projectKey=RiusmaX_mds-devops-portfolio_19829903-1f4e-4855-9129-2606ce8e3093
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/app/layout.tsx,**/*.test.tsx,**/*.spec.tsx,**/*.d.ts